{
  "ConnectionStrings": {

    "DefaultConnection": "server=DESKTOP-MK3V989\\SQLEXPRESS;database=maternidade;trusted_connection=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
